<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JAVIER'S WEBPAGE</title>
        <style>
            body {
                background-color:rgb(47,141,202);
            }
            h2 {
                color: rgb(255, 255, 255);
                font-family: 'Domine', serif;
                margin-top: 13px;
                margin-bottom: 5px;
                color: rgb(254,174,55);
                margin-left: 10px;
            }
            p {
                color: rgb(255, 255, 255);
                margin-top: 1px;
                margin-left: 40px;
            }
            a {
            text-decoration: none;
            color: rgb(255, 143, 26);
            }
            #title {
                background-color: rgb(97,71,58);
                padding: 5px;
                font-size: 20px;
                font-family: 'Domine', serif;
                text-align: center;
            }
            .photo {
                position: absolute;
                left: 805px;
                top: 25px;
                width: 110px;
            }
            .back {
                background-color: rgb(97,71,58);
                color:(254,174,55);
                font-family: 'Roboto', serif;
                padding: 3px;
                position: fixed;
                margin: 5px;
            }
            #table {
                background-color: rgb(97,71,58);
                font-family: 'Roboto', serif;
            }
            tr {
                color: rgb(255, 143, 26);
            }
            td {
                color: rgb(254,174,55);
            }
        </style>
    </head>
    <body>
    
        <h4><span class= "back"><a href="https://javiermorillasmachetti.github.io/">Come back</a></span> </h4>
        <div id="title">
        <h1>Bodysthenics</h1>
        <img class="photo" src="https://deportes.cartagena.es/images/imagotipo.png">
        </div>
        
        <h2>What is it Bodysthenics?</h2>
        <p> Bodysthenics is a <em>Streetworkout/Calisthenics</em> academy which strives to create a new concept of fitness 
            whereby every client shall grow into a stronger version of themselves through the understanding of their 
            own body strength (sthenos). This bodyweight training movement will create the ideal path for any individual 
            (from all fitness backgrounds and all levels of ability) to build the ultimate understanding of their own 
            physical and mental strengths and abilities through calisthenics. All fitness experts at <em>Bodysthenics</em> are 
            committed to helping every client achieve their own fitness goals and tailor all programs strictly around the 
            individuals ability and chosen paths. <strong>WE COMMIT</strong> to creating a friendship and everlasting bond with every client 
            and make a solid effort in understanding every individuals needs and shape their training around their chosen 
            pathway using bodyweight elements and movements. Everyone here at <em>Bodysthenics</em> is considered our streetworkout 
            family and we offer to be more than just the average fitness instructor but more so a mentor and the ultimate 
            motivation to strive for greatness, by using the laws of inertia and defying the laws of gravity !</p>
        
        <iframe width="560" height="315" src="https://youtu.be/pWX9W1mmBRc" frameborder=0 allowfullscreen></iframe>
        
        <h2>Where can you find us?</h2>
        <p>Bodysthenics has serveral establishments around Spain. Here you can fin the closest location.</p>
        
        <h2>What can we offer?</h2>
        <p> We hold a wide variety of packages to suit the different necessities of our customers.</p>
        
        <table id="table">
            <thead>
                <tr>
                    <th>Price</th>
                    <th>Services</th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <td>$20/month - - - - - -</td>
                <td>Personalized training program</td>
            </tr>
            <tr>
                <td>$30/month - - - - - -</td>
                <td>Training & diet programs</td>
            </tr>
            <tr>
                <td>$50/month - - - - - -</td>
                <td>All of the above + virtual classes</td>
            </tr>
            </tbody>
        </table>
        
        <h5>Today Bodysthenics has a strong foundation of young athletes and wishes to serve its method to the world 
            via the online website <a href="https://bodysthenics.com/">bodysthenics.com</a></h5>
        
    </body>
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Domine:wght@700&display=swap" rel="stylesheet">

    
</html>
