<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JAVIER'S WEBPAGE</title>
        <style>
            body {
                background-color:rgb(47,141,202);
            }
            #title {
                background-color: rgb(97,71,58);
                padding: 5px;
                font-size: 20px;
                font-family: 'Domine', serif;
                text-align: center;
                }
            .photo {
                position: absolute;
                left: 845px;
                top: 30px;
                width: 110px;
            }
            h2 {
                color: rgb(255, 255, 255);
            }
            .back {
                background-color: rgb(97,71,58);
                color:(254,174,55);
                font-family: 'Roboto', serif;
                padding: 3px;
                position: fixed;
            }
        </style>
    </head>
    <body>
    
        <p><span class= "back"><a href="https://javiermorillasmachetti.github.io/">Come back</a></span> </p>
        <div id="title">
        <h1>Bodysthenics</h1>
        <img class="photo" src="https://deportes.cartagena.es/images/imagotipo.png">
        
        </div>
        <h2 class="t3">What is it Bodysthenics?</h2>
        
    </body>
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Domine:wght@700&display=swap" rel="stylesheet">

    
</html>
